# Flightplanner

./: README.md  build.gradle  settings.gradle
scripts/: SeatInsertGenerator.java
src/main/java/ee/flightplanner/flightplanner/: FlightplannerApplication.java
src/main/java/ee/flightplanner/flightplanner/controller/: BookingController.java  FlightController.java  SeatController.java
src/main/java/ee/flightplanner/flightplanner/dto/: AirlineDto.java  AirplaneDto.java  CustomerDto.java  FlightDto.java  PageResponse.java  SeatDto.java  SeatLayoutDto.java  SeatRowDto.java
src/main/java/ee/flightplanner/flightplanner/entity/: AirlineEntity.java  AirplaneEntity.java  BookingEntity.java  FlightEntity.java  SeatEntity.java  SeatLayoutEntity.java  SeatRowEntity.java
src/main/java/ee/flightplanner/flightplanner/enums/: BookingStatus.java  SeatClass.java
src/main/java/ee/flightplanner/flightplanner/exception/: ErrorHandler.java  ErrorResponse.java
src/main/java/ee/flightplanner/flightplanner/mapping/: AirlineMapping.java  AirplaneMapping.java  FlightMapping.java  SeatLayoutMapping.java  SeatMapping.java  SeatRowMapping.java
src/main/java/ee/flightplanner/flightplanner/repository/: AirlineRepository.java  AirplaneRepository.java  BookingRepository.java  FlightRepository.java  SeatLayoutRepository.java  SeatRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-1.0.xml  db.test-data-changelog.xml
src/test/java/ee/flightplanner/flightplanner/: FlightplannerApplicationTests.java
(+16 files in other folders)
